[program:dionaea]
command=/opt/dionaea/bin/dionaea -u dionaea -g dionaea
stdout_logfile=/var/log/dionaea.out
stderr_logfile=/var/log/dionaea.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
