[program:mongod]
command=/usr/bin/mongod --smallfiles --config /etc/mongodb.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mhn/mongod.log
stderr_logfile=/var/log/mhn/mongod.err
